_VUE_APP_BACKEND_ADDRESS="http://localhost:8080"
VUE_APP_BACKEND_ADDRESS="http://192.168.1.103:8080"
VITE_API_ADDRESS="http://localhost:8080"
_VITE_API_ADDRESS="http://192.168.1.103:8080"
_VITE_API_PYTHON_API="http://127.0.0.1:5000"
_VITE_API_PYTHON_API="http://192.168.1.103:5000"
VITE_API_PYTHON_API="http://localhost:5000"
_VITE_API_ADDRESS="http://10.201.126.168:8080"